<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Techvantage</title>
    <meta name="author" content="themexriver" />
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="assets/img/fv.png" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.css" />
    <link rel="stylesheet" href="assets/css/flaticon-5.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/video.min.css" />
    <link rel="stylesheet" href="assets/css/animation.css" />
    <link rel="stylesheet" href="assets/css/it-source-2.css" />
    <link rel="stylesheet" href="assets/css/case-study.css" />
  </head>
  <!-- <head></head> -->
  <body>
    <div id="preloader"></div>
    <div class="up">
      <a href="#" class="scrollup text-center"
        ><i class="fas fa-chevron-up"></i
      ></a>
    </div>

    <div class="menu-wrap">
      <div id="menuu" class="menu megamenu">
        <div>
          <div>
            <ul>
              <li>
                <a class="mega-menu-link" href="index.html">Home </a>
              </li>
              <li>
                <a class="mega-menu-link" href="leadership.html"
                  >Our Leadership
                </a>
              </li>
              <li>
                <a class="mega-menu-link" href="webinars.html">Webinars</a>
              </li>
              <li><a class="mega-menu-link" href="blogs.html">Blogs</a></li>
              <li><a class="mega-menu-link" href="news.html">News </a></li>
              <li>
                <a class="mega-menu-link" href="life-at-techvantage.html"
                  >Life at Techvantage + Job Openings
                </a>
              </li>
              <li>
                <a class="mega-menu-link" href="faq.html">FAQs</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="menu-wrap inside-menu">
      <input type="checkbox" class="toggler" />
      <div class="hamburger"><div></div></div>
    </div>
    <div
      class="sample-header"
      style="background-image: url('https://picsum.photos/1280/600')"
    >
      <div class="sample-header-section text-center">
        <h1 class="display-3">Blogs</h1>
        <div class="crumbs">
          <nav aria-label="breadcrumb" class="breadcrumb-items">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a routerlink="/home" href="/index.html">Home</a>
              </li>
              <li class="breadcrumb-item">
                <a routerlink="/summary" href="#">Blogs</a>
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
    <div class="sample-section-wrap mb-5">
      <div class="sample-section">
        <div class="container" style="padding-bottom: 150px">
          <h1>Blog Title</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit
            exercitationem ipsam libero debitis rem sapiente inventore tenetur
            corrupti? Impedit dicta molestias nam, quos modi ea harum adipisci
            possimus repellendus fugiat et optio accusantium maiores sequi
            exercitationem, sit provident voluptatibus quasi excepturi ad earum
            sint? Dolorem quaerat aliquam distinctio explicabo sequi et minus.
            Sit nobis vero, iste veritatis et ratione, accusamus neque illum
            deleniti id quidem nam consequuntur eos sed amet rem recusandae
            officia quaerat assumenda odit hic natus quae reprehenderit? Alias,
            quaerat. Porro fuga accusamus odio sint maiores ex. Modi nemo illum,
            neque accusantium et eveniet ea iste, perspiciatis ab sit quidem
            aliquid aliquam labore nam itaque facere nisi pariatur dolore!
            Fugiat rerum ad facere quisquam officiis aut iste, consequatur harum
            dignissimos atque, minima eos, incidunt amet? Et esse necessitatibus
            magni aut! Doloremque ratione deserunt incidunt corrupti quidem
            ullam mollitia quisquam, cum, ut omnis nobis dolore laboriosam
            temporibus repellat fugit? Obcaecati dolorum necessitatibus nam
            error reprehenderit facere, eos illum perspiciatis corrupti libero
            temporibus, sapiente fugiat possimus minima, ut doloribus. Quia
            facilis consequuntur error fugit et debitis voluptas odio, vel harum
            fugiat fuga, modi sapiente perferendis illo distinctio commodi
            quibusdam veniam?
          </p>
        </div>
      </div>
    </div>

    <footer
      id="it-nw-fooer"
      class="it-nw-footer-section position-relative"
      data-background="images/f-bg.jpg"
    >
      <div class="it-nw-newslatter-area" style="margin-left: 12%">
        <div class="container">
          <div
            class="it-nw-newslatter-content headline d-flex align-items-center justify-content-between"
          >
            <div class="it-nw-newslatter-text">
              <h3>Sign up to get Latest Updates</h3>
              <span
                >It is an established fact that a reader will be
                distracted.</span
              >
            </div>
            <div class="it-nw-newslatter-form position-relative">
              <form action="#">
                <input type="text" placeholder="Email Here" />
                <div class="it-nw-btn text-center">
                  <button>Subscribe Now</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="it-nw-fooer-widget-wrapper">
        <div class="container margin-left">
          <div class="it-nw-fooer-widget-area">
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <div
                  class="it-nw-fooer-widget headline pera-content ul-li-block"
                >
                  <div class="it-nw-logo-widget">
                    <a href="#"
                      ><img src="images/logo.png" width="250" alt=""
                    /></a>
                    <p>
                      Lorem ipsum dolor amet, consectetur adipiscing elit. Donec
                      ut scelerisque arcu, at porttitor lacus. Integer.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div
                  class="it-nw-fooer-widget headline pera-content ul-li-block"
                >
                  <div class="it-nw-fooer-menu">
                    <h3 class="widget-title">Quick link</h3>
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li>
                        <a href="index.html#it-nw-services">Services</a>
                      </li>
                      <li>
                        <a href="index.html#it-nw-about">About us</a>
                      </li>
                      <li>
                        <a href="index.html#it-nw-testimonial">Testimonials</a>
                      </li>
                      <li><a href="news.html">News</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div
                  class="it-nw-fooer-widget headline pera-content ul-li-block"
                >
                  <div class="it-nw-fooer-menu">
                    <h3 class="widget-title">Services</h3>
                    <ul>
                      <li>
                        <a href="data-psychology.html">Data Psychology</a>
                      </li>
                      <li>
                        <a href="data-engineering.html">Data Engineering</a>
                      </li>
                      <li>
                        <a href="data-science.html">Data Science</a>
                      </li>
                      <li>
                        <a href="bi-analytics.html">BI & Analytics</a>
                      </li>
                      <li>
                        <a href="software-development.html"
                          >Software Development</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div
                  class="it-nw-fooer-widget headline pera-content ul-li-block"
                >
                  <div class="it-nw-contact-widget">
                    <h3 class="widget-title">Contact info</h3>
                    <ul>
                      <li>
                        <i class="fas fa-phone"></i>
                        <span> +123 (4567) 890 </span>
                      </li>
                      <li>
                        <i class="fas fa-envelope"></i>
                        <span> info@techvantagesystems.com </span>
                      </li>
                      <li>
                        <i class="fas fa-map-marker-alt"></i>
                        <span
                          >380 St Kilda Road, Melbourne VIC 3004, Australia
                        </span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="it-nw-fooer-copyright margin-left">
        <div class="container">
          <div
            class="it-nw-copyright-wrap pera-content d-flex justify-content-between align-items-center"
          >
            <div class="it-nw-copyright-text">
              <p>© 2021 Techvantage All rights reserved</p>
            </div>
            <div class="it-nw-copyright-menu ul-li">
              <ul>
                <li><a href="#">Privacy Policy </a></li>
                <li><a href="#">Cookie Policy </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.js"></script>
    <script src="assets/js/it-source-2.js"></script>
    <script src="assets/js/innerpage.js"></script>
    <script>
      $(".mega-menu-link").click(function () {
        console.log("clicked");
        $("input[type=checkbox]").trigger("click"); //or you can use .click()

        $("#menuu").removeClass("menu-active");
      });
    </script>
  </body>
</html>
