<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Techvantage</title>
    <meta name="author" content="themexriver" />
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="assets/img/fv.png" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.css" />
    <link rel="stylesheet" href="assets/css/flaticon-5.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/video.min.css" />
    <link rel="stylesheet" href="assets/css/animation.css" />
    <link rel="stylesheet" href="assets/css/it-source-2.css" />
    <link rel="stylesheet" href="assets/css/case-study.css" />
  </head>
  <!-- <head></head> -->
  <body>
    <div id="preloader"></div>
    <div class="up">
      <a href="#" class="scrollup text-center"
        ><i class="fas fa-chevron-up"></i
      ></a>
    </div>

    <div class="menu-wrap">
      <div id="menuu" class="menu megamenu">
        <div>
          <div>
            <ul>
              <li>
                <a class="mega-menu-link" href="index.html">Home </a>
              </li>
              <li>
                <a class="mega-menu-link" href="leadership.html"
                  >Our Leadership
                </a>
              </li>
              <li>
                <a class="mega-menu-link" href="webinars.html">Webinars</a>
              </li>
              <li><a class="mega-menu-link" href="blogs.html">Blogs</a></li>
              <li><a class="mega-menu-link" href="news.html">News </a></li>
              <li>
                <a class="mega-menu-link" href="life-at-techvantage.html"
                  >Life at Techvantage + Job Openings
                </a>
              </li>
              <li>
                <a class="mega-menu-link" href="faq.html">FAQs</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="menu-wrap inside-menu">
      <input type="checkbox" class="toggler" />
      <div class="hamburger"><div></div></div>
    </div>
    <div
      class="sample-header"
      style="background-image: url('../../images/rr.jpg')"
    >
      <div class="sample-header-section text-center">
        <h1 class="display-3">Success Stories</h1>
        <div class="crumbs">
          <nav aria-label="breadcrumb" class="breadcrumb-items">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a routerlink="/home" href="/index.html">Home</a>
              </li>
              <li class="breadcrumb-item">
                <a routerlink="/summary" href="#">Success Stories</a>
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
    <div class="sample-section-wrap mb-5">
      <div class="sample-section">
        <div class="container">
          <div
            class="row d-flex align-items-center justify-content-center pb-4"
          >
            <div class="select_mate" data-mate-select="active">
              <select name="" onchange="" onclick="return false;" id="">
                <option value="">Select Industry</option>
                <option value="1">Banking</option>
                <option value="2">Finance</option>
                <option value="3">Telecom and Media</option>
                <option value="3">Education</option>
              </select>
              <p class="selecionado_opcion" onclick="open_select(this)"></p>
              <span onclick="open_select(this)" class="icon_select_mate"
                ><svg
                  fill="#000000"
                  height="24"
                  viewBox="0 0 24 24"
                  width="24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z" />
                  <path d="M0-.75h24v24H0z" fill="none" /></svg
              ></span>
              <div class="cont_list_select_mate">
                <ul class="cont_select_int"></ul>
              </div>
            </div>
          </div>
          <div class="row flip-boxes">
            <div class="col-md-3 col-sm-4 col-8 flip-box">
              <div
                class="front"
                style="background-image: url(/images/credit.jpg)"
              >
                <div class="content text-center">
                  First<br />
                  <span class="click-for-more"> </span>
                </div>
              </div>
              <div class="back">
                <div class="content">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Officiis doloremque porro nemo. Commodi, eligendi!
                    Accusantium maiores, nesciunt eos dolorem neque voluptate.
                    Quibusdam itaque non illum.
                  </p>
                  <div class="btn btn-sm btn-outline-light">Read More</div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-4 col-6 flip-box">
              <div
                class="front"
                style="background-image: url(/images/fraud.jpg)"
              >
                <div class="content">Second</div>
              </div>
              <div class="back">
                <div class="content">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Officiis doloremque porro nemo. Commodi, eligendi!
                    Accusantium maiores, nesciunt eos dolorem neque voluptate.
                    Quibusdam itaque non illum.
                  </p>
                  <div class="btn btn-sm btn-outline-light">Read More</div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-4 col-6 flip-box">
              <div
                class="front"
                style="
                  background-image: url(https://llandscapes-ee1.kxcdn.com/wp-content/uploads/2017/09/33945202050_48027b6b38_z.jpg);
                "
              >
                <div class="content">Third</div>
              </div>
              <div class="back">
                <div class="content">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Officiis doloremque porro nemo. Commodi, eligendi!
                    Accusantium maiores, nesciunt eos dolorem neque voluptate.
                    Quibusdam itaque non illum.
                  </p>
                  <div class="btn btn-sm btn-outline-light">Read More</div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-4 col-6 flip-box">
              <div
                class="front"
                style="background-image: url(/images/bank.jpg)"
              >
                <div class="content">Fourth</div>
              </div>
              <div class="back">
                <div class="content">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Officiis doloremque porro nemo. Commodi, eligendi!
                    Accusantium maiores, nesciunt eos dolorem neque voluptate.
                    Quibusdam itaque non illum.
                  </p>
                  <div class="btn btn-sm btn-outline-light">Read More</div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-4 col-6 flip-box">
              <div
                class="front"
                style="
                  background-image: url(https://llandscapes-ee1.kxcdn.com/wp-content/uploads/2017/09/33945202050_48027b6b38_z.jpg);
                "
              >
                <div class="content">Fifth</div>
              </div>
              <div class="back">
                <div class="content">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Officiis doloremque porro nemo. Commodi, eligendi!
                    Accusantium maiores, nesciunt eos dolorem neque voluptate.
                    Quibusdam itaque non illum.
                  </p>
                  <div class="btn btn-sm btn-outline-light">Read More</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer
      id="it-nw-fooer"
      class="it-nw-footer-section position-relative"
      style="margin-top: 200px"
      data-background="images/f-bg.jpg"
    >
      <div class="it-nw-newslatter-area">
        <div class="container">
          <div
            class="it-nw-newslatter-content headline d-flex align-items-center justify-content-between"
          >
            <div class="it-nw-newslatter-text">
              <h3>Sign up to get Latest Updates</h3>
              <span
                >It is an established fact that a reader will be
                distracted.</span
              >
            </div>
            <div class="it-nw-newslatter-form position-relative">
              <form action="#">
                <input type="text" placeholder="Email Here" />
                <div class="it-nw-btn text-center">
                  <button>Subscribe Now</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="it-nw-fooer-widget-wrapper">
        <div class="container">
          <div class="it-nw-fooer-widget-area">
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <div
                  class="it-nw-fooer-widget headline pera-content ul-li-block"
                >
                  <div class="it-nw-logo-widget">
                    <a href="#"
                      ><img src="images/logo.png" width="250" alt=""
                    /></a>
                    <p>
                      Lorem ipsum dolor amet, consectetur adipiscing elit. Donec
                      ut scelerisque arcu, at porttitor lacus. Integer.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div
                  class="it-nw-fooer-widget headline pera-content ul-li-block"
                >
                  <div class="it-nw-fooer-menu">
                    <h3 class="widget-title">Quick link</h3>
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">About us</a></li>
                      <li><a href="#">Testimonials</a></li>
                      <li><a href="#">News</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div
                  class="it-nw-fooer-widget headline pera-content ul-li-block"
                >
                  <div class="it-nw-fooer-menu">
                    <h3 class="widget-title">Services</h3>
                    <ul>
                      <li><a href="#">Data Psychology</a></li>
                      <li><a href="#">Data Engineering</a></li>
                      <li><a href="#">Data Science</a></li>
                      <li><a href="#">BI & Analytics</a></li>
                      <li><a href="#">Software Development</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div
                  class="it-nw-fooer-widget headline pera-content ul-li-block"
                >
                  <div class="it-nw-contact-widget">
                    <h3 class="widget-title">Contact info</h3>
                    <ul>
                      <li>
                        <i class="fas fa-phone"></i>
                        <span> +123 (4567) 890 </span>
                      </li>
                      <li>
                        <i class="fas fa-envelope"></i>
                        <span> info@techvantagesystems.com </span>
                      </li>
                      <li>
                        <i class="fas fa-map-marker-alt"></i>
                        <span
                          >380 St Kilda Road, Melbourne VIC 3004, Australia
                        </span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="it-nw-fooer-copyright">
        <div class="container">
          <div
            class="it-nw-copyright-wrap pera-content d-flex justify-content-between align-items-center"
          >
            <div class="it-nw-copyright-text">
              <p>© 2021 Techvantage All rights reserved</p>
            </div>
            <div class="it-nw-copyright-menu ul-li">
              <ul>
                <li><a href="#">Privacy Policy </a></li>
                <li><a href="#">Cookie Policy </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.js"></script>
    <script src="assets/js/it-source-2.js"></script>
    <script src="assets/js/innerpage.js"></script>
    <script>
      $(".mega-menu-link").click(function () {
        console.log("clicked");
        $("input[type=checkbox]").trigger("click"); //or you can use .click()

        $("#menuu").removeClass("menu-active");
      });
    </script>
  </body>
</html>
