<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Techvantage</title>
    <meta name="author" content="themexriver" />
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="assets/img/fv.png" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.css" />
    <link rel="stylesheet" href="assets/css/flaticon-5.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/video.min.css" />
    <link rel="stylesheet" href="assets/css/animation.css" />
    <link rel="stylesheet" href="assets/css/it-source-2.css" />
    <link rel="stylesheet" href="assets/css/case-study.css" />
    <link rel="stylesheet" href="assets/css/portfolio.css" />
  </head>
  <!-- <head></head> -->
  <body>
    <div id="preloader"></div>
    <div class="up">
      <a href="#" class="scrollup text-center"
        ><i class="fas fa-chevron-up"></i
      ></a>
    </div>

    <div class="menu-wrap">
      <div id="menuu" class="menu megamenu">
        <div>
          <div>
            <ul>
              <li>
                <a class="mega-menu-link" href="index.html">Home </a>
              </li>
              <li>
                <a class="mega-menu-link" href="leadership.html"
                  >Our Leadership
                </a>
              </li>
              <li>
                <a class="mega-menu-link" href="webinars.html">Webinars</a>
              </li>
              <li><a class="mega-menu-link" href="blogs.html">Blogs</a></li>
              <li><a class="mega-menu-link" href="news.html">News </a></li>
              <li>
                <a class="mega-menu-link" href="life-at-techvantage.html"
                  >Life at Techvantage + Job Openings
                </a>
              </li>
              <li>
                <a class="mega-menu-link" href="faq.html">FAQs</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="menu-icon" class="menu-wrap inside-menu">
      <input type="checkbox" class="toggler" />
      <div class="hamburger"><div></div></div>
    </div>
    <div
      class="sample-header"
      style="background-image: url('https://picsum.photos/1280/600')"
    >
      <div class="sample-header-section text-center">
        <h1 class="display-3">Case Study</h1>
        <div class="crumbs">
          <nav aria-label="breadcrumb" class="breadcrumb-items">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a routerlink="/home" href="/index.html">Home</a>
              </li>
              <li class="breadcrumb-item">
                <a routerlink="/summary" href="#">Success Stories</a>
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
    <div class="sample-section-wrap mb-5">
      <div class="sample-section">
        <div class="portfolio-details pt-100">
          <div class="container">
            <div class="title-container p-3">
              <h1 class="display-5">
                Analyzing customer videos to identify fraud propensity
              </h1>
              <small>Finance | Data Science</small>
            </div>

            <div class="row">
              <div class="col-xl-12">
                <div
                  class="portfolio-wrap pt-80 pb-80 bg_img"
                  data-background="images/eer.jpg"
                >
                  <div class="row">
                    <div class="col-xl-4 offset-xl-7 offset-lg-7 col-lg-4">
                      <div class="details__lists details__lists--2">
                        <ul>
                          <li><span>Client : </span> Miranda H. Halim</li>
                          <li><span>Industry:</span> Finance</li>

                          <li><span>Service:</span> Data Science</li>
                          <li><span>Date:</span> 24th March 2020</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xl-12 mt-55">
                <div class="inner-content">
                  <h1 class="pt-5 pb-2">Impact</h1>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident,
                  </p>
                  <h1 class="pt-5 pb-2">Problem Statement</h1>
                  <p>
                    sunt in culpa qui officia deserunt mollit anim id est
                    laborum. Sed ut perspiciatis unde omnis iste natus error sit
                    voluptatem accusantium doloremque laudantium, totam rem
                    aperiam, eaque ipsa quae ab illo inventore veritatis et
                    quasi architecto beatae vitae dicta sunt explicabo. Nemo
                    enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                    aut fugit, sed quia consequuntur magni dolores eos qui
                    ratione voluptatem sequi nesciunt. Neque porro quisquam est,
                    qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                    velit, sed quia non numquam eius modi tempora incidunt ut
                    labore et dolore magnam aliquam quaerat voluptatem.
                  </p>
                </div>
                <h1 class="pt-5 pb-2">Approach</h1>
                <div class="inner-content mt-30 mb-55">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Sed ut perspiciatis
                    unde omnis iste natus error sit voluptatem accusantium
                    doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
                    illo inventore veritatis et quasi architecto beatae vitae
                    dicta sunt explicabo. Nemo enim ipsam voluptatem quia
                    voluptas sit aspernatur aut odit aut fugit, sed quia
                    consequuntur magni dolores eos qui ratione voluptatem sequi
                    nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
                    dolor sit amet, consectetur,
                  </p>
                  <h1 class="pt-5 pb-2">Solution</h1>
                  <p>
                    adipisci velit, sed quia non numquam eius modi tempora
                    incidunt ut labore et dolore magnam aliquam quaerat
                    voluptatem. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum. Sed
                    ut perspiciatis unde omnis iste natus error sit voluptatem
                    accusantium doloremque laudantium, totam rem aperiam, eaque
                    ipsa quae ab illo inventore veritatis et quasi architecto
                    beatae vitae dicta sunt explicabo. Nemo enim ipsam
                    voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                    sed quia consequuntur magni dolores eos qui ratione
                    voluptatem sequi nesciunt. Neque porro quisquam est, qui
                    dolorem ipsum quia dolor sit amet, consectetur, adipisci
                    velit, sed quia non numquam eius modi tempora incidunt ut
                    labore et dolore magnam aliquam quaerat voluptatem.
                  </p>
                </div>
              </div>
            </div>
            <div class="row mt-none-30">
              <div class="col-xl-4 col-lg-4 col-md-6 mt-30">
                <img src="https://picsum.photos/370" alt="" />
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 mt-30">
                <img src="https://picsum.photos/372" alt="" />
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 mt-30">
                <img src="https://picsum.photos/374" alt="" />
              </div>
            </div>
            <div class="row">
              <div class="col-xl-12 mt-55 mb-55">
                <div class="inner-content">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Sed ut perspiciatis
                    unde omnis iste natus error sit voluptatem accusantium
                    doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
                    illo inventore veritatis et quasi architecto beatae vitae
                    dicta sunt explicabo. Nemo enim ipsam voluptatem quia
                    voluptas sit aspernatur aut odit aut fugit, sed quia
                    consequuntur magni dolores eos qui ratione voluptatem sequi
                    nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
                    dolor sit amet, consectetur, adipisci velit, sed quia non
                    numquam eius modi tempora incidunt ut labore et dolore
                    magnam aliquam quaerat voluptatem. Lorem ipsum dolor sit
                    amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad
                    minim veniam, quis nostrud exercitation ullamco laboris nisi
                    ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum. Sed ut perspiciatis unde omnis iste natus error
                    sit voluptatem accusantium doloremque laudantium, totam rem
                    aperiam, eaque ipsa quae ab illo inventore veritatis et
                    quasi architecto beatae vitae dicta sunt explicabo. Nemo
                    enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                    aut fugit, sed quia consequuntur magni dolores eos qui
                    ratione voluptatem sequi nesciunt. Neque porro quisquam est,
                    qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                    velit, sed quia non numquam eius modi tempora incidunt ut
                    labore et dolore magnam aliquam quaerat voluptatem.
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xl-12">
                <div
                  class="portfolio-quote bg_img"
                  data-background="assets/images/portfolio/portfolio-details-5.jpeg"
                  data-overlay
                  data-opacity="9"
                >
                  <div class="row justify-content-center">
                    <div class="col-xl-8">
                      <div class="author">
                        <div class="thumb">
                          <img
                            src="assets/images/portfolio/portfolio-author.jpeg"
                            alt=""
                          />
                        </div>
                        <div class="content">
                          <h5 class="name">Rosalina D. William</h5>
                          <span class="designation">Founder</span>
                        </div>
                      </div>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex
                        ea commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur.
                      </p>
                    </div>
                  </div>
                  <div class="quote-icon">
                    <img
                      src="assets/images/portfolio//quote-icon-left.png"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xl-12 mt-55 mb-55">
                <div class="inner-content">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Sed ut perspiciatis
                    unde omnis iste natus error sit voluptatem accusantium
                    doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
                    illo inventore veritatis et quasi architecto beatae vitae
                    dicta sunt explicabo. Nemo enim ipsam voluptatem quia
                    voluptas sit aspernatur aut odit aut fugit, sed quia
                    consequuntur magni dolores eos qui ratione voluptatem sequi
                    nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
                    dolor sit amet, consectetur, adipisci velit, sed quia non
                    numquam eius modi tempora incidunt ut labore et dolore
                    magnam aliquam quaerat voluptatem. Lorem ipsum dolor sit
                    amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad
                    minim veniam, quis nostrud exercitation ullamco laboris nisi
                    ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum. Sed ut perspiciatis unde omnis iste natus error
                    sit voluptatem accusantium doloremque laudantium, totam rem
                    aperiam, eaque ipsa quae ab illo inventore veritatis et
                    quasi architecto beatae vitae dicta sunt explicabo. Nemo
                    enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                    aut fugit, sed quia consequuntur magni dolores eos qui
                    ratione voluptatem sequi nesciunt. Neque porro quisquam est,
                    qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                    velit, sed quia non numquam eius modi tempora incidunt ut
                    labore et dolore magnam aliquam quaerat voluptatem.
                  </p>
                </div>
              </div>
            </div>
            <div class="row no-gutters mb-50">
              <div class="col-xl-6">
                <div class="portfolio-nav">
                  <div class="thumb">
                    <img src="https://picsum.photos/130/80" alt="" />
                  </div>
                  <div class="content">
                    <a href="#0"><span>//</span> Prev Project</a>
                    <h4 class="title">Miranda Software Solutions.</h4>
                  </div>
                </div>
              </div>
              <div class="col-xl-6">
                <div class="portfolio-nav text-right">
                  <div class="content">
                    <a href="#0"><span>//</span> next Project</a>
                    <h4 class="title">Miranda Software Solutions.</h4>
                  </div>
                  <div class="thumb">
                    <img src="https://picsum.photos/130/80" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-none-30">
              <div class="col-xl-4 col-lg-6 mt-30">
                <div class="portfolio__box">
                  <div class="thumb">
                    <img src="https://picsum.photos/330/240" alt="" />
                  </div>
                  <div class="content">
                    <span class="cat"
                      ><span class="mr-10">//</span>Software design</span
                    >
                    <h4 class="title">
                      Miranda Halim Software Company Need Design.
                    </h4>
                    <a href="#0" class="site-btn transparent mt-20"
                      >Case Study
                      <span><i class="fal fa-long-arrow-right"></i></span
                    ></a>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-6 mt-30">
                <div class="portfolio__box">
                  <div class="thumb">
                    <img src="https://picsum.photos/331/240" alt="" />
                  </div>
                  <div class="content">
                    <span class="cat"
                      ><span class="mr-10">//</span>Software design</span
                    >
                    <h4 class="title">
                      Miranda Halim Software Company Need Design.
                    </h4>
                    <a href="#0" class="site-btn transparent mt-20"
                      >Case Study
                      <span><i class="fal fa-long-arrow-right"></i></span
                    ></a>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-6 mt-30">
                <div class="portfolio__box">
                  <div class="thumb">
                    <img src="https://picsum.photos/330/241" alt="" />
                  </div>
                  <div class="content">
                    <span class="cat"
                      ><span class="mr-10">//</span>Software design</span
                    >
                    <h4 class="title">
                      Miranda Halim Software Company Need Design.
                    </h4>
                    <a href="#0" class="site-btn transparent mt-20"
                      >Case Study
                      <span><i class="fal fa-long-arrow-right"></i></span
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer
      id="it-nw-fooer"
      class="it-nw-footer-section position-relative"
      data-background="images/f-bg.jpg"
    >
      <div class="it-nw-newslatter-area">
        <div class="container">
          <div
            class="it-nw-newslatter-content headline d-flex align-items-center justify-content-between"
          >
            <div class="it-nw-newslatter-text">
              <h3>Sign up to get Latest Updates</h3>
              <span
                >It is an established fact that a reader will be
                distracted.</span
              >
            </div>
            <div class="it-nw-newslatter-form position-relative">
              <form action="#">
                <input type="text" placeholder="Email Here" />
                <div class="it-nw-btn text-center">
                  <button>Subscribe Now</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="it-nw-fooer-widget-wrapper">
        <div class="container">
          <div class="it-nw-fooer-widget-area">
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <div
                  class="it-nw-fooer-widget headline pera-content ul-li-block"
                >
                  <div class="it-nw-logo-widget">
                    <a href="#"
                      ><img src="images/logo.png" width="250" alt=""
                    /></a>
                    <p>
                      Lorem ipsum dolor amet, consectetur adipiscing elit. Donec
                      ut scelerisque arcu, at porttitor lacus. Integer.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div
                  class="it-nw-fooer-widget headline pera-content ul-li-block"
                >
                  <div class="it-nw-fooer-menu">
                    <h3 class="widget-title">Quick link</h3>
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">About us</a></li>
                      <li><a href="#">Testimonials</a></li>
                      <li><a href="#">News</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div
                  class="it-nw-fooer-widget headline pera-content ul-li-block"
                >
                  <div class="it-nw-fooer-menu">
                    <h3 class="widget-title">Services</h3>
                    <ul>
                      <li><a href="#">Data Psychology</a></li>
                      <li><a href="#">Data Engineering</a></li>
                      <li><a href="#">Data Science</a></li>
                      <li><a href="#">BI & Analytics</a></li>
                      <li><a href="#">Software Development</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div
                  class="it-nw-fooer-widget headline pera-content ul-li-block"
                >
                  <div class="it-nw-contact-widget">
                    <h3 class="widget-title">Contact info</h3>
                    <ul>
                      <li>
                        <i class="fas fa-phone"></i>
                        <span> +123 (4567) 890 </span>
                      </li>
                      <li>
                        <i class="fas fa-envelope"></i>
                        <span> info@techvantagesystems.com </span>
                      </li>
                      <li>
                        <i class="fas fa-map-marker-alt"></i>
                        <span
                          >380 St Kilda Road, Melbourne VIC 3004, Australia
                        </span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="it-nw-fooer-copyright">
        <div class="container">
          <div
            class="it-nw-copyright-wrap pera-content d-flex justify-content-between align-items-center"
          >
            <div class="it-nw-copyright-text">
              <p>© 2021 Techvantage All rights reserved</p>
            </div>
            <div class="it-nw-copyright-menu ul-li">
              <ul>
                <li><a href="#">Privacy Policy </a></li>
                <li><a href="#">Cookie Policy </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.js"></script>
    <script src="assets/js/it-source-2.js"></script>
    <script src="assets/js/innerpage.js"></script>
    <script>
      $(".mega-menu-link").click(function () {
        console.log("clicked");
        $("input[type=checkbox]").trigger("click"); //or you can use .click()

        $("#menuu").removeClass("menu-active");
      });

      $("#menu-icon").click(function () {
        console.log("clicked");
        $("input[type=checkbox]").trigger("click"); //or you can use .click()
      });
    </script>
  </body>
</html>
