<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Techvantage</title>
    <meta name="author" content="themexriver" />
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="assets/img/fv.png" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.css" />
    <link rel="stylesheet" href="assets/css/flaticon-5.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/video.min.css" />
    <link rel="stylesheet" href="assets/css/animation.css" />
    <link rel="stylesheet" href="assets/css/it-source-2.css" />
  </head>
  <!-- <head></head> -->
  <body class="it-nw" data-spy="scroll" data-target=".sidebar" data-offset="80">
    <div id="preloader"></div>
    <div class="up">
      <a href="#" class="scrollup text-center"
        ><i class="fas fa-chevron-up"></i
      ></a>
    </div>

    <!-- Start of header section
	============================================= -->
    <!-- <header id="it-nw-header" class="it-nw-header-area">
      <div class="container">
        <div class="it-nw-header-top-content d-flex justify-content-between">
          <div class="it-nw-header-cta-social d-flex">
            <div class="it-nw-header-cta ul-li">
              <ul>
                <li>
                  <img src="assets/img/its-2/icon/ic1.png" alt="" />
                  info@techvantagesystems.com
                </li>
                <li>
                  <img src="assets/img/its-2/icon/ic2.png" alt="" /> + (291)
                  1800-567-9090
                </li>
              </ul>
            </div>
            <div class="it-nw-header-social">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-behance"></i></a>
              <a href="#"><i class="fab fa-dribbble"></i></a>
            </div>
          </div>
          <div class="it-nw-header-login ul-li">
            <ul>
              <li>
                <a href="#">Talk With Us<i class="fab fa-arrow-right"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="it-nw-header-main d-flex justify-content-between">
          <div class="it-nw-header-logo">
            <a href="#"><img src="images/logobl.png" width="150" alt="" /></a>
          </div>
          <div class="it-nw-main-menu-wrap d-flex">
            <nav class="it-nw-main-navigation ul-li">
              <ul id="main-nav" class="navbar-nav text-capitalize clearfix">
                <li><a class="nav-link" href="#it-nw-about">About</a></li>
                <li><a class="nav-link" href="#it-nw-feature">Service</a></li>
                <li><a class="nav-link" href="#it-nw-service">Partners</a></li>
                <li>
                  <a class="nav-link" href="#it-nw-project">Success Stories</a>
                </li>
                <li><a class="nav-link" href="#it-nw-blog">News</a></li>
              </ul>
            </nav>
            <div class="it-nw-btn text-center">
              <a
                class="d-flex justify-content-center align-items-center"
                data-toggle="modal"
                data-target="#demoModal"
                href="#"
              >
                Request Demo <i class="fas fa-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="it_nw_mobile_menu relative-position">
          <div class="it_nw_mobile_menu_button it_nw_open_it_nw_mobile_menu">
            <i class="fas fa-bars"></i>
          </div>
          <div class="it_nw_it_nw_mobile_menu_wrap">
            <div
              class="
                it_nw_it_nw_mobile_menu_overlay it_nw_open_it_nw_mobile_menu
              "
            ></div>
            <div class="it_nw_it_nw_mobile_menu_content">
              <div
                class="
                  it_nw_it_nw_mobile_menu_close it_nw_open_it_nw_mobile_menu
                "
              >
                <i class="far fa-times-circle"></i>
              </div>
              <div class="m-brand-logo text-center">
                <img src="images/logobl.png" alt="" />
              </div>
              <nav
                class="
                  main-navigation
                  it_nw_it_nw_mobile_menu-dropdown
                  clearfix
                  ul-li
                "
              >
                <ul id="main-nav" class="navbar-nav text-capitalize clearfix">
                  <li class="dropdown">
                    <a href="#">Home</a>
                    <ul
                      id="main-nav"
                      class="navbar-nav text-capitalize clearfix"
                    >
                      <li>
                        <a class="nav-link" href="#it-nw-about">About</a>
                      </li>
                      <li>
                        <a class="nav-link" href="#it-nw-feature">Service</a>
                      </li>
                      <li>
                        <a class="nav-link" href="#it-nw-about">Partners</a>
                      </li>
                      <li>
                        <a class="nav-link" href="#it-nw-service">Webinar</a>
                      </li>
                      <li>
                        <a class="nav-link" href="#it-nw-team">Framework</a>
                      </li>
                      <li><a class="nav-link" href="#it-nw-blog">Blog</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#">Pages</a>
                    <ul class="dropdown-menu ul-li-block clearfix">
                      <li><a href="faq.html">Faq</a></li>
                      <li><a href="team.html">Team</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="team-single.html">Team Details</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header> -->
    <!-- Start of header section
	============================================= -->

    <!-- Start of Slider section
	============================================= -->
    <div class="container-fluid">
      <div class="menu-wrap">
        <div id="menuu" class="menu megamenu">
          <div>
            <div>
              <ul>
                <li>
                  <a class="mega-menu-link" href="leadership.html"
                    >Our Leadership
                  </a>
                </li>
                <li>
                  <a class="mega-menu-link" href="webinars.html">Webinars</a>
                </li>
                <li><a class="mega-menu-link" href="blogs.html">Blogs</a></li>
                <li><a class="mega-menu-link" href="news.html">News </a></li>
                <li>
                  <a class="mega-menu-link" href="life-at-techvantage.html"
                    >Life at Techvantage + Job Openings
                  </a>
                </li>
                <li>
                  <a class="mega-menu-link" href="faq.html">FAQs</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row g-0">
        <nav
          class="col-sm-1 col-md-1 d-none d-sm-block sidebar sidebar-blue p-0"
        >
          <div
            class="sidebar-content h-100 py-3 d-flex flex-column align-content-center justify-content-between"
          >
            <div class="it-nw-header-logo">
              <a href="#"><img src="images/logo-1.png" width="150" alt="" /></a>
            </div>
            <div class="menu-wrap">
              <input type="checkbox" class="toggler" />
              <div class="hamburger"><div></div></div>
            </div>
            <ul class="nav nav-pills flex-column">
              <li class="nav-item">
                <a class="nav-link" href="#it-nw-about"
                  >About <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#it-nw-feature">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#it-nw-service">Partners</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#it-nw-project">Success Stories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#it-nw-blog">News</a>
              </li>
            </ul>
            <div class="it-nw-btn navbutton text-center">
              <a
                class="d-flex justify-content-center align-items-center"
                data-toggle="modal"
                data-target="#demoModal"
                href="#"
              >
                Request Demo
              </a>
            </div>
          </div>
        </nav>
        <div class="col-12 container-fluid p-0 main__content">
          <section
            id="it-nw-banner"
            class="it-nw-banner-section position-relative"
            data-background="images/bg-01.jpg"
          >
            <div id="particles-js"></div>
            <div class="it-nw-banner-content">
              <div class="container">
                <div class="it-nw-banner-item position-relative margin-left">
                  <div class="it-nw-banner-text headline pera-content">
                    <h1>
                      Data Driven <b id="typer">Digital Transformation</b>
                    </h1>
                    <p>
                      Drive results through differentiation, experimentation,
                      scale and digital transformation. Combine the power of
                      human endeavor and technology to drive bold digital
                      transformation.
                    </p>
                    <div class="it-nw-banner-btn d-flex">
                      <div class="h1 text-white typed">Innovation</div>
                    </div>
                  </div>
                  <div
                    class="it-nw-banner-img position-absolute wow fadeInRight"
                    data-wow-delay="0ms"
                    data-wow-duration="1500ms"
                  >
                    <img src="images/robo-01.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- End of Slider section
	============================================= -->

          <!-- Start of About section
	============================================= -->
          <section
            id="it-nw-about"
            class="it-nw-about-section position-relative"
          >
            <div class="it-nw-side-bg text-center position-absolute">
              <img src="assets/img/its-2/side-line.png" alt="" />
            </div>
            <div class="it-nw-dot-bg text-center position-absolute">
              <img src="assets/img/its-2/dot.png" alt="" />
            </div>
            <div class="container">
              <div class="row">
                <div
                  class="col-lg-6 wow fadeInRight"
                  data-wow-delay="0ms"
                  data-wow-duration="1500ms"
                >
                  <div class="it-nw-about-img-wrapper">
                    <div class="it-nw-about-img-area d-flex">
                      <div class="it-nw-about-img">
                        <img src="images/qq.jpg" />
                      </div>
                    </div>
                    <div class="it-nw-about-img-area d-flex">
                      <div class="it-nw-about-img">
                        <img src="images/rr.jpg" />
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-lg-6 wow fadeInLeft"
                  data-wow-delay="0ms"
                  data-wow-duration="1500ms"
                >
                  <div class="it-nw-about-text-wrapper">
                    <div class="it-nw-section-title headline pera-content">
                      <span class="it-nw-title-tag">About our Company </span>
                      <h2>
                        We Offer Best Creatives IT Solutions & Consulting Firm
                      </h2>
                      <p>
                        TechVantage, a company that was started in 2010 with a
                        focus on Smartgrid analytics that has core DNA of
                        Analytics and Artificial Intelligence today, is a Data
                        Science Solution Company with a Specialization in
                        building software powered by Analytics, Machine learning
                        & Artificial Intelligence with 150+ active customers.
                        Techvantage is a pioneer of some of the best-in-class
                        products & services, having a Global presence across
                        different regions in US, UK, Germany and APAC, with its
                        HQ in Trivandrum, India. <br />
                        In 2018, Techvantage won the Deloitte India TechFast 50
                        and APAC 500 making us one of the fastest-growing
                        technology company in India (15th) and the region (244)
                      </p>
                    </div>
                    <div class="it-nw-about-tab-wrapper">
                      <div class="it-nw-about-tab-btn">
                        <ul id="tabs" class="nav text-capitalize nav-tabs">
                          <li class="nav-item">
                            <a
                              href="#"
                              data-target="#mission"
                              data-toggle="tab"
                              class="nav-link text-capitalize active"
                              >Our Mission</a
                            >
                          </li>
                          <li class="nav-item">
                            <a
                              href="#"
                              data-target="#vision"
                              data-toggle="tab"
                              class="nav-link text-capitalize"
                              >Our Vision</a
                            >
                          </li>
                        </ul>
                      </div>
                      <div
                        class="it-nw-about-tab-content ul-li-block pera-content"
                      >
                        <div id="tabsContent" class="tab-content">
                          <div id="mission" class="tab-pane fade active show">
                            <div class="it-nw-about-tab-content">
                              <p>
                                TechVantage aspires to be the partner that helps
                                clients in the journey of transforming
                                businesses through the use of technology .
                              </p>
                              <ul>
                                <li>11 Years Of Expertise</li>
                                <li>11 Award Wins</li>
                                <li>Global Clients</li>
                                <li>Cutting Edge AI Technology</li>
                              </ul>
                            </div>
                          </div>
                          <div id="vision" class="tab-pane fade">
                            <div class="it-nw-about-tab-content">
                              <p>
                                TechVantage aspires to be the partner that helps
                                clients in the journey of transforming
                                businesses through the use of technology .
                              </p>
                              <ul>
                                <li>11 Years Of Expertise</li>
                                <li>11 Award Wins</li>
                                <li>Global Clients</li>
                                <li>Cutting Edge AI Technology</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="it-nw-about-bottom d-flex position-relative">
                        <div class="it-nw-btn text-center">
                          <a
                            class="d-flex justify-content-center align-items-center"
                            href="#"
                            >Learn More <i class="fas fa-arrow-right"></i
                          ></a>
                        </div>
                        <span class="it-nw-about-arrow position-absolute"
                          ><img src="assets/img/its-2/logo/arrow.png" alt=""
                        /></span>
                        <div class="it-nw-about-cta d-flex">
                          <div
                            class="it-nw-ab-cta-icon d-flex justify-content-center align-items-center"
                          >
                            <i class="fas fa-phone"></i>
                          </div>
                          <div class="it-nx-about-cta-text headline">
                            <span>Contact Us</span>
                            <h4>+091 547 458 458</h4>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- End of About section
	============================================= -->

          <!-- Start of Feature section
	============================================= -->
          <section
            id="it-nw-feature"
            class="it-nw-feature-section position-relative"
          >
            <div class="it-nw-ft-bg text-center position-absolute">
              <img src="images/ft-bg.png" class="rotating" alt="" />
            </div>
            <div class="it-nw-side-bg text-center position-absolute">
              <img src="assets/img/its-2/side-line.png" alt="" />
            </div>
            <div class="container margin-left">
              <div
                class="it-nw-section-title headline pera-content text-center middle-align wow fadeInUp"
                data-wow-delay="100ms"
                data-wow-duration="1500ms"
              >
                <span class="it-nw-title-tag">Features </span>
                <h2>Our Featured Services</h2>
                <p>
                  We are fast-growing analytics, machine learning and AI company
                  committed to helping organizations take learned decisions by
                  deriving insights from the vast amount of structured and
                  unstructured data. We combine the deep skills in data science
                  with the ability to develop high performance software to help
                  organizations gain competitive edge.
                </p>
              </div>
              <div class="it-nw-feature-content">
                <div class="row justify-content-center">
                  <a
                    href="/data-psychology.html"
                    class="col-lg-4 col-md-6 wow fadeInUp"
                    data-wow-delay="0ms"
                    data-wow-duration="1500ms"
                  >
                    <div
                      class="it-nw-feature-innerbox h-100 text-center position-relative"
                    >
                      <div
                        class="it-nw-feature-inner-icon position-absolute d-flex justify-content-center align-items-center"
                      >
                        <i class="flaticon-data-processing"></i>
                      </div>
                      <div
                        class="it-nw-feature-inner-text headline pera-content"
                      >
                        <h3>Data Science</h3>
                        <p>
                          Our Data scientists understand business models and are
                          great with data wrangling. But more importantly, they
                          are trained to communicate well and present analytical
                          models and their accompanying statistics in a
                          business-friendly manner.
                        </p>
                      </div>
                    </div>
                  </a>
                  <div
                    class="col-lg-4 col-md-6 wow fadeInUp"
                    data-wow-delay="200ms"
                    data-wow-duration="1500ms"
                  >
                    <div
                      class="it-nw-feature-innerbox h-100 text-center position-relative"
                    >
                      <div
                        class="it-nw-feature-inner-icon position-absolute d-flex justify-content-center align-items-center"
                      >
                        <i class="flaticon-data-analysis"></i>
                      </div>
                      <div
                        class="it-nw-feature-inner-text headline pera-content"
                      >
                        <h3>Data Engineering</h3>
                        <p>
                          To make analytics possible for businesses, we need a
                          big data infrastructure, and it is our Data engineers
                          who work in the background and help create that
                          infrastructure. The Data engineers help identify the
                          right Data platforms - relational databases, NoSQL,
                          Hadoop, or Spark - depending on the business context.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-lg-4 col-md-6 wow fadeInUp"
                    data-wow-delay="400ms"
                    data-wow-duration="1500ms"
                  >
                    <div
                      class="it-nw-feature-innerbox h-100 text-center position-relative"
                    >
                      <div
                        class="it-nw-feature-inner-icon position-absolute d-flex justify-content-center align-items-center"
                      >
                        <i class="flaticon-profit"></i>
                      </div>
                      <div
                        class="it-nw-feature-inner-text headline pera-content"
                      >
                        <h3>Data Visualization</h3>
                        <p>
                          Our Data visualization engineers combine their ability
                          of working with large volumes of data with Design
                          elements so that the business personnel can leverage
                          the full benefits of the Analytical model underneath.
                          We build our solutions in Tableau, Spotfire, D3.JS and
                          excel.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="it-nw-feature-content">
                <div class="row justify-content-center">
                  <div
                    class="col-lg-4 col-md-6 wow fadeInUp"
                    data-wow-delay="0ms"
                    data-wow-duration="1500ms"
                  >
                    <div
                      class="it-nw-feature-innerbox h-100 text-center position-relative"
                    >
                      <div
                        class="it-nw-feature-inner-icon position-absolute d-flex justify-content-center align-items-center"
                      >
                        <i class="flaticon-design-thinking"></i>
                      </div>
                      <div
                        class="it-nw-feature-inner-text headline pera-content"
                      >
                        <h3>Data Psychology</h3>
                        <p>
                          Sometimes Businesses have a lot of raw data but may
                          not really know what to do with it. Knowing how to put
                          your data to work for you in the right way is
                          essential to truly get to know more about your
                          existing and potential customers.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-lg-4 col-md-6 wow fadeInUp"
                    data-wow-delay="200ms"
                    data-wow-duration="1500ms"
                  >
                    <div
                      class="it-nw-feature-innerbox h-100 text-center position-relative"
                    >
                      <div
                        class="it-nw-feature-inner-icon position-absolute d-flex justify-content-center align-items-center"
                      >
                        <i class="flaticon-employee"></i>
                      </div>
                      <div
                        class="it-nw-feature-inner-text headline pera-content"
                      >
                        <h3>Business Intelligence & Analytics</h3>
                        <p>
                          Our Data scientists understand business models and are
                          great with data wrangling. But more importantly, they
                          are trained to communicate well and present analytical
                          models and their accompanying statistics in a
                          business-friendly manner.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-lg-4 col-md-6 wow fadeInUp"
                    data-wow-delay="400ms"
                    data-wow-duration="1500ms"
                  >
                    <div
                      class="it-nw-feature-innerbox h-100 text-center position-relative"
                    >
                      <div
                        class="it-nw-feature-inner-icon position-absolute d-flex justify-content-center align-items-center"
                      >
                        <i class="flaticon-software-development"></i>
                      </div>
                      <div
                        class="it-nw-feature-inner-text headline pera-content"
                      >
                        <h3>Software Development</h3>
                        <p>
                          Mobile or Web applications - We do a great job when
                          you want your applications to not just sit there, but
                          act on information coming to them without your
                          intervention. We have built some cool augmented
                          intelligence and artificial intelligence applications
                          and will be happy to share our experience.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- End of Feature section
	============================================= -->

          <!-- Start of Service section
	============================================= -->
          <section
            id="it-nw-service"
            class="it-nw-service-section position-relative"
          >
            <div class="it-nw-service-sh1 position-absolute">
              <img src="assets/img/its-2/net.png" alt="" />
            </div>
            <div class="it-nw-service-sh2 position-absolute">
              <img src="assets/img/its-2/net.png" alt="" />
            </div>
            <div class="container margin-left">
              <div class="it-nw-service-upper-wrapper">
                <div
                  class="it-nw-section-title headline pera-content text-center middle-align wow fadeInUp mb-5"
                  data-wow-delay="0ms"
                  data-wow-duration="1500ms"
                >
                  <span class="it-nw-title-tag">Our Partners</span>
                  <h2>We Work with the <br />Best Partners</h2>
                  <p>
                    Dream company ut perspiciatis unde omnis iste natus error
                    sit voluptatem accusantiumes doloremque laudantium, totam
                    rem aperiam eaque busino.
                  </p>
                </div>
                <div class="row d-flex align-items-center mt-5">
                  <div
                    class="col-3 partner-img wow fadeInRight animated mt-5"
                    data-wow-delay="0ms"
                    data-wow-duration="1700ms"
                  >
                    <img src="images/dl.png" alt="" />
                  </div>
                  <div
                    class="col-3 partner-img wow fadeInRight animated"
                    data-wow-delay="0ms"
                    data-wow-duration="1200ms"
                  >
                    <img src="images/mp.jpg" alt="" />
                  </div>
                  <div
                    class="col-3 partner-img wow fadeInLeft animated"
                    data-wow-delay="0ms"
                    data-wow-duration="1200ms"
                  >
                    <img src="images/skyvia.png" alt="" />
                  </div>
                  <div
                    class="col-3 partner-img wow fadeInLeft animated"
                    data-wow-delay="0ms"
                    data-wow-duration="1700ms"
                  >
                    <img src="images/sf.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- End of Service section
	============================================= -->

          <!-- Start of Project section
	============================================= -->
          <section id="it-nw-project" class="it-nw-project-section pt-0">
            <div class="it-nw-project-content" style="background: #010717">
              <div
                class="it-nw-section-title headline pera-content text-center middle-align wow fadeInUp"
                data-wow-delay="0ms"
                data-wow-duration="1500ms"
              >
                <span class="it-nw-title-tag text-light">Case Studies </span>
                <h2 class="text-light">Success Stories</h2>
                <!-- <p class="text-light">
                  Dream company ut perspiciatis unde omnis iste natus error sit
                  voluptatem accusantiumes doloremque laudantium, totam rem
                  aperiam eaque busino.
                </p> -->
              </div>
              <div class="content-width margin-left">
                <!-- <div id="particles-test"></div> -->
                <div class="slideshow margin-left">
                  <!-- Slideshow Items -->
                  <div class="slideshow-items">
                    <div class="item">
                      <div class="item-image-container">
                        <img class="item-image" src="images/w3.jpg" />
                      </div>
                      <!-- Staggered Header Elements -->
                      <div class="item-header">
                        <span class="vertical-part"
                          ><b>Fraud Detection Model</b></span
                        >
                      </div>
                      <!-- Staggered Description Elements -->
                      <div class="item-description">
                        <div class="vertical-part">
                          <b
                            >A leading German Bank wants to identify their
                            customers who are likely to fraudulent through their
                            historical information of Fraudsters.</b
                          >
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="item-image-container">
                        <img class="item-image" src="images/w2.jpg" />
                      </div>
                      <!-- Staggered Header Elements -->
                      <div class="item-header">
                        <span class="vertical-part"
                          ><b>Customer Churn Model</b></span
                        >
                      </div>
                      <!-- Staggered Description Elements -->
                      <div class="item-description">
                        <div class="vertical-part">
                          <b
                            >Channel or Program rating is not sufficient for
                            optimal ad pricing in targeted advertising. The
                            client wanted to create quarter hour projections of
                            viewership at the household level per network.</b
                          >
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="item-image-container">
                        <img class="item-image" src="images/w1.jpg" />
                      </div>
                      <!-- Staggered Header Elements -->
                      <div class="item-header">
                        <span class="vertical-part"
                          ><b>Generic Pool Management</b></span
                        >
                      </div>
                      <!-- Staggered Description Elements -->
                      <div class="item-description">
                        <div class="vertical-part">
                          <b
                            >As part of the insurance claim process, customers
                            are to upload a video testimonial to report the
                            reason for the loss of the device they have insured.
                            The requirement was to analyze the video and use
                            non-verbal cues to detect any fraud indicators.</b
                          >
                        </div>
                        <div class="btn btn-outline-light my-4">
                          Read more <i class="fas fa-arrow-right"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="controls">
                    <ul>
                      <li class="control" data-index="0"></li>
                      <li class="control" data-index="1"></li>
                      <li class="control" data-index="2"></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div
                class="it-nw-btn text-center text-center wow flipInX pb-5"
                data-wow-delay="200ms"
                data-wow-duration="1500ms"
              >
                <a class="btn btn-secondary" href="/case-studies.html">
                  All Case Studies
                </a>
              </div>
            </div>
          </section>
          <!-- End of Project section
	============================================= -->

          <!-- Start of Why choose us section
	============================================= -->
          <section
            id="it-nw-why-choose"
            class="it-nw-why-choose-section position-relative"
          >
            <div id="particles-js" class="it-nw-whc-shape position-absolute">
              <img src="assets/img/its-2/net2.png" alt="" />
            </div>
            <div class="container margin-left">
              <div class="it-nw-why-choose-content">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="it-nw-why-choose-text">
                      <div
                        class="it-nw-section-title headline pera-content wow fadeInUp"
                        data-wow-delay="100ms"
                        data-wow-duration="1500ms"
                      >
                        <span class="it-nw-title-tag">Why choose Us </span>
                        <h2>Here are some reasons why you should choose us.</h2>
                        <div class="it-nw-about-tab-content">
                          <ul>
                            <li class="mb-3">
                              Our delivery is much faster as we have built a
                              bunch of reusable frameworks that shortens our
                              project duration
                            </li>
                            <li class="mb-3">
                              Our project approach is unique and when customers
                              are not clear about the problem statement, we have
                              pioneered the concept of an experienced Data
                              psychologist looking at your data and help the
                              customer understand how the data could be used to
                              build augmented intelligence or artiﬁcial
                              intelligence software
                            </li>
                            <li class="mb-3">
                              We have outstanding EDA (exploratory Data
                              analysis) capability, and we are able to process
                              data well prior to building accurate models
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-lg-6 wow fadeInRight"
                    data-wow-delay="200ms"
                    data-wow-duration="1500ms"
                  >
                    <div class="it-nw-why-choose-video position-relative">
                      <div class="it-nx-wc-video-img">
                        <img src="images/pex.jpg" alt="" />
                      </div>
                      <div
                        class="it-nw-why-choose-video-play position-absolute"
                      >
                        <a
                          class="video_box"
                          href="https://www.youtube.com/watch?v=6zsr22OeF2I"
                        >
                          <i class="fas fa-play"></i>
                          <span class="video_btn_border border_wrap-1"></span>
                          <span class="video_btn_border border_wrap-2"></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- End of Why choose us section
	============================================= -->

          <!-- Start of Fun fact section
	============================================= -->
          <section
            id="it-nw-fun-fact"
            class="it-nw-fun-fact-section position-relative margin-left"
          >
            <div class="container">
              <div class="it-nw-fun-fact-content position-relative">
                <div class="row">
                  <div class="col-lg-3 col-md-6">
                    <div
                      class="it-nw-fun-fact-innerbox d-flex align-items-center"
                    >
                      <div
                        class="it-nw-fun-fact-icon d-flex justify-content-center align-items-center"
                      >
                        <i class="flaticon-rating"></i>
                      </div>
                      <div class="it-nw-fun-fact-text headline pera-content">
                        <h3><span class="counter">8776</span>+</h3>
                        <p>Happy Clients</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                    <div
                      class="it-nw-fun-fact-innerbox d-flex align-items-center"
                    >
                      <div
                        class="it-nw-fun-fact-icon d-flex justify-content-center align-items-center"
                      >
                        <i class="flaticon-project-plan"></i>
                      </div>
                      <div class="it-nw-fun-fact-text headline pera-content">
                        <h3><span class="counter">9000</span>+</h3>
                        <p>Running Project</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                    <div
                      class="it-nw-fun-fact-innerbox d-flex align-items-center"
                    >
                      <div
                        class="it-nw-fun-fact-icon d-flex justify-content-center align-items-center"
                      >
                        <i class="flaticon-employee"></i>
                      </div>
                      <div class="it-nw-fun-fact-text headline pera-content">
                        <h3><span class="counter">110</span>+</h3>
                        <p>Employees</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                    <div
                      class="it-nw-fun-fact-innerbox d-flex align-items-center"
                    >
                      <div
                        class="it-nw-fun-fact-icon d-flex justify-content-center align-items-center"
                      >
                        <i class="flaticon-agile"></i>
                      </div>
                      <div class="it-nw-fun-fact-text headline pera-content">
                        <h3><span class="counter">800</span>+</h3>
                        <p>Annual Turnover</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- End of Fun fact section
	============================================= -->

          <!-- Start of Team section
	============================================= -->

          <!-- End of Team section
	============================================= -->

          <!-- Start of Testimonial section
	============================================= -->
          <section
            id="it-nw-testimonial"
            class="it-nw-testimonial-section position-relative"
          >
            <div class="it-nw-testi-shape position-absolute">
              <img src="assets/img/its-2/dot2.png" alt="" />
            </div>
            <div class="container margin-left">
              <div
                class="it-nw-section-title headline pera-content text-center middle-align wow fadeInUp"
                data-wow-delay="000ms"
                data-wow-duration="1500ms"
              >
                <span class="it-nw-title-tag">Testimonial </span>
                <h2>What Says Our Happy Clients</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor da. Risus commodo viverra maecenas accumsan
                  lacus vel facilisis.
                </p>
              </div>
              <div class="it-nx-testimonial-content">
                <div class="it-nx-testimonial-slider">
                  <div
                    class="it-nw-testimonial-innerbox position-relative wow fadeInUp"
                    data-wow-delay="100ms"
                    data-wow-duration="1500ms"
                  >
                    <div
                      class="it-nw-testimonial-img-name-rate d-flex justify-content-between"
                    >
                      <div class="it-nw-testimonial-img-name d-flex">
                        <div class="it-nw-testimonial-img">
                          <img src="images/po.jpg" alt="" />
                        </div>
                        <div class="it-nw-testimonial-name headline">
                          <h3>Barbara Smith</h3>
                          <span>Managing Director</span>
                        </div>
                      </div>
                      <div class="it-nw-testimonial-rate">
                        <i class="fas fa-star"></i>(4.8)
                      </div>
                    </div>
                    <div class="it-nw-testimonial-text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Quis ipsum suspendisse ultrices gravida. Risus
                      commodo viverra maecenas accumsan lacus vel facilisis.
                    </div>
                  </div>
                  <div
                    class="it-nw-testimonial-innerbox position-relative wow fadeInUp"
                    data-wow-delay="200ms"
                    data-wow-duration="1500ms"
                  >
                    <div
                      class="it-nw-testimonial-img-name-rate d-flex justify-content-between"
                    >
                      <div class="it-nw-testimonial-img-name d-flex">
                        <div class="it-nw-testimonial-img">
                          <img src="images/po.jpg" alt="" />
                        </div>
                        <div class="it-nw-testimonial-name headline">
                          <h3>Barbara Smith</h3>
                          <span>Managing Director</span>
                        </div>
                      </div>
                      <div class="it-nw-testimonial-rate">
                        <i class="fas fa-star"></i>(4.8)
                      </div>
                    </div>
                    <div class="it-nw-testimonial-text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Quis ipsum suspendisse ultrices gravida. Risus
                      commodo viverra maecenas accumsan lacus vel facilisis.
                    </div>
                  </div>
                  <div class="it-nw-testimonial-innerbox position-relative">
                    <div
                      class="it-nw-testimonial-img-name-rate d-flex justify-content-between"
                    >
                      <div class="it-nw-testimonial-img-name d-flex">
                        <div class="it-nw-testimonial-img">
                          <img src="images/po.jpg" alt="" />
                        </div>
                        <div class="it-nw-testimonial-name headline">
                          <h3>Barbara Smith</h3>
                          <span>Managing Director</span>
                        </div>
                      </div>
                      <div class="it-nw-testimonial-rate">
                        <i class="fas fa-star"></i>(4.8)
                      </div>
                    </div>
                    <div class="it-nw-testimonial-text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Quis ipsum suspendisse ultrices gravida. Risus
                      commodo viverra maecenas accumsan lacus vel facilisis.
                    </div>
                  </div>
                  <div class="it-nw-testimonial-innerbox position-relative">
                    <div
                      class="it-nw-testimonial-img-name-rate d-flex justify-content-between"
                    >
                      <div class="it-nw-testimonial-img-name d-flex">
                        <div class="it-nw-testimonial-img">
                          <img src="images/po.jpg" alt="" />
                        </div>
                        <div class="it-nw-testimonial-name headline">
                          <h3>Barbara Smith</h3>
                          <span>Managing Director</span>
                        </div>
                      </div>
                      <div class="it-nw-testimonial-rate">
                        <i class="fas fa-star"></i>(4.8)
                      </div>
                    </div>
                    <div class="it-nw-testimonial-text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Quis ipsum suspendisse ultrices gravida. Risus
                      commodo viverra maecenas accumsan lacus vel facilisis.
                    </div>
                  </div>
                  <div class="it-nw-testimonial-innerbox position-relative">
                    <div
                      class="it-nw-testimonial-img-name-rate d-flex justify-content-between"
                    >
                      <div class="it-nw-testimonial-img-name d-flex">
                        <div class="it-nw-testimonial-img">
                          <img src="images/po.jpg" alt="" />
                        </div>
                        <div class="it-nw-testimonial-name headline">
                          <h3>Barbara Smith</h3>
                          <span>Managing Director</span>
                        </div>
                      </div>
                      <div class="it-nw-testimonial-rate">
                        <i class="fas fa-star"></i>(4.8)
                      </div>
                    </div>
                    <div class="it-nw-testimonial-text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Quis ipsum suspendisse ultrices gravida. Risus
                      commodo viverra maecenas accumsan lacus vel facilisis.
                    </div>
                  </div>
                  <div class="it-nw-testimonial-innerbox position-relative">
                    <div
                      class="it-nw-testimonial-img-name-rate d-flex justify-content-between"
                    >
                      <div class="it-nw-testimonial-img-name d-flex">
                        <div class="it-nw-testimonial-img">
                          <img src="images/po.jpg" alt="" />
                        </div>
                        <div class="it-nw-testimonial-name headline">
                          <h3>Barbara Smith</h3>
                          <span>Managing Director</span>
                        </div>
                      </div>
                      <div class="it-nw-testimonial-rate">
                        <i class="fas fa-star"></i>(4.8)
                      </div>
                    </div>
                    <div class="it-nw-testimonial-text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Quis ipsum suspendisse ultrices gravida. Risus
                      commodo viverra maecenas accumsan lacus vel facilisis.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- End of Testimonial section
	============================================= -->

          <!-- Start of FAQ section
	============================================= -->

          <!-- End of FAQ section
	============================================= -->

          <!-- Start of CTA section
	============================================= -->
          <section
            id="it-nw-cta"
            class="it-nw-cta-section mt-5"
            data-background="images/ct-bg.jpg"
          >
            <div class="container margin-left">
              <div class="it-nw-cta-content d-flex justify-content-between">
                <div
                  class="it-nw-cta-text headline wow fadeInLeft"
                  data-wow-delay="0ms"
                  data-wow-duration="1500ms"
                >
                  <h2>Sharing Expertise. Building Relationships.</h2>
                </div>
                <div
                  class="it-nw-cta-info-btn d-flex align-items-center position-relative wow fadeInRight"
                  data-wow-delay="0ms"
                  data-wow-duration="1500ms"
                >
                  <span class="it-nw-cta-arrow position-absolute"
                    ><img src="assets/img/its-2/logo/arrow2.png" alt=""
                  /></span>
                  <div class="it-nw-cta-info d-flex align-items-center">
                    <div class="it-nw-cta-icon">
                      <i class="fas fa-phone"></i>
                    </div>
                    <div class="it-nw-cta-text headline">
                      <span>Contact Us</span>
                      <h3>+091 547 458 458</h3>
                    </div>
                  </div>
                  <div class="it-nw-btn text-center">
                    <a
                      class="d-flex justify-content-center align-items-center"
                      href="#"
                      >Learn More <i class="fas fa-arrow-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- End of CTA section
	============================================= -->
          <!-- Start of Blog section
	============================================= -->
          <!-- <section id="it-nw-blog" class="it-nw-blog-section position-relative">
            <div class="it-nw-blog-sh position-absolute">
              <img src="assets/img/its-2/blg-bg.png" class="rotating" alt="" />
            </div>
            <div class="container margin-left">
              <div
                class="it-nw-blog-top-wrap d-flex justify-content-between align-items-center"
              >
                <div class="it-nw-section-title headline pera-content">
                  <span class="it-nw-title-tag">Latest Trends </span>
                  <h2>Check Out Our Latest News</h2>
                  <p>
                    incididunt ut labore et dolore magna aliqua. Quis ipsum
                    suspendisse ultrices gravida. Risus commodo viverra maecenas
                    accumsan lacus vel facilisis.
                  </p>
                </div>
                <div class="it-nw-btn text-center">
                  <a
                    class="d-flex justify-content-center align-items-center pl-3"
                    href="#"
                    >View All<i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
              <div class="it-nw-blog-content">
                <div class="it-nw-blog-slider">
                  <div class="it-nw-blog-innerbox">
                    <div class="it-nw-blog-inner-img">
                      <img src="images/ai.jpg" alt="" />
                    </div>
                    <div class="it-nw-blog-inner-text headline">
                      <div
                        class="it-nw-blog-meta d-flex justify-content-between"
                      >
                        <a href="#"><i class="far fa-user"></i> Philip Hobs</a>
                        <a href="#"
                          ><i class="fas fa-calendar-alt"></i> 03 Jun, 2021</a
                        >
                      </div>
                      <h3>
                        <a href="#">Travel The A Samsungs Frame Featuring</a>
                      </h3>
                      <a class="blog-more" href="#"
                        >Read More <i class="fas fa-arrow-right"></i
                      ></a>
                    </div>
                  </div>
                  <div class="it-nw-blog-innerbox">
                    <div class="it-nw-blog-inner-img">
                      <img src="images/ai2.jpg" alt="" />
                    </div>
                    <div class="it-nw-blog-inner-text headline">
                      <div
                        class="it-nw-blog-meta d-flex justify-content-between"
                      >
                        <a href="#"><i class="far fa-user"></i> Philip Hobs</a>
                        <a href="#"
                          ><i class="fas fa-calendar-alt"></i> 03 Jun, 2021</a
                        >
                      </div>
                      <h3>
                        <a href="#">Travel The A Samsungs Frame Featuring</a>
                      </h3>
                      <a class="blog-more" href="#"
                        >Read More <i class="fas fa-arrow-right"></i
                      ></a>
                    </div>
                  </div>
                  <div class="it-nw-blog-innerbox">
                    <div class="it-nw-blog-inner-img">
                      <img src="images/ai.jpg" alt="" />
                    </div>
                    <div class="it-nw-blog-inner-text headline">
                      <div
                        class="it-nw-blog-meta d-flex justify-content-between"
                      >
                        <a href="#"><i class="far fa-user"></i> Philip Hobs</a>
                        <a href="#"
                          ><i class="fas fa-calendar-alt"></i> 03 Jun, 2021</a
                        >
                      </div>
                      <h3>
                        <a href="#">Travel The A Samsungs Frame Featuring</a>
                      </h3>
                      <a class="blog-more" href="#"
                        >Read More <i class="fas fa-arrow-right"></i
                      ></a>
                    </div>
                  </div>
                  <div class="it-nw-blog-innerbox">
                    <div class="it-nw-blog-inner-img">
                      <img src="images/ai2.jpg" alt="" />
                    </div>
                    <div class="it-nw-blog-inner-text headline">
                      <div
                        class="it-nw-blog-meta d-flex justify-content-between"
                      >
                        <a href="#"><i class="far fa-user"></i> Philip Hobs</a>
                        <a href="#"
                          ><i class="fas fa-calendar-alt"></i> 03 Jun, 2021</a
                        >
                      </div>
                      <h3>
                        <a href="#">Travel The A Samsungs Frame Featuring</a>
                      </h3>
                      <a class="blog-more" href="#"
                        >Read More <i class="fas fa-arrow-right"></i
                      ></a>
                    </div>
                  </div>
                  <div class="it-nw-blog-innerbox">
                    <div class="it-nw-blog-inner-img">
                      <img src="images/ai.jpg" alt="" />
                    </div>
                    <div class="it-nw-blog-inner-text headline">
                      <div
                        class="it-nw-blog-meta d-flex justify-content-between"
                      >
                        <a href="#"><i class="far fa-user"></i> Philip Hobs</a>
                        <a href="#"
                          ><i class="fas fa-calendar-alt"></i> 03 Jun, 2021</a
                        >
                      </div>
                      <h3>
                        <a href="#">Travel The A Samsungs Frame Featuring</a>
                      </h3>
                      <a class="blog-more" href="#"
                        >Read More <i class="fas fa-arrow-right"></i
                      ></a>
                    </div>
                  </div>
                  <div class="it-nw-blog-innerbox">
                    <div class="it-nw-blog-inner-img">
                      <img src="images/ai2.jpg" alt="" />
                    </div>
                    <div class="it-nw-blog-inner-text headline">
                      <div
                        class="it-nw-blog-meta d-flex justify-content-between"
                      >
                        <a href="#"><i class="far fa-user"></i> Philip Hobs</a>
                        <a href="#"
                          ><i class="fas fa-calendar-alt"></i> 03 Jun, 2021</a
                        >
                      </div>
                      <h3>
                        <a href="#">Travel The A Samsungs Frame Featuring</a>
                      </h3>
                      <a class="blog-more" href="#"
                        >Read More <i class="fas fa-arrow-right"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section> -->
          <!-- End of Blog section
	============================================= -->

          <!-- Start of Footer section
	============================================= -->
          <footer
            style="margin-top: 200px"
            id="it-nw-fooer"
            class="it-nw-footer-section position-relative"
            data-background="images/f-bg.jpg"
          >
            <div class="it-nw-newslatter-area" style="margin-left: 12%">
              <div class="container">
                <div
                  class="it-nw-newslatter-content headline d-flex align-items-center justify-content-between"
                >
                  <div class="it-nw-newslatter-text">
                    <h3>Sign up to get Latest Updates</h3>
                    <span
                      >It is an established fact that a reader will be
                      distracted.</span
                    >
                  </div>
                  <div class="it-nw-newslatter-form position-relative">
                    <form action="#">
                      <input type="text" placeholder="Email Here" />
                      <div class="it-nw-btn text-center">
                        <button>Subscribe Now</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="it-nw-fooer-widget-wrapper">
              <div class="container margin-left">
                <div class="it-nw-fooer-widget-area">
                  <div class="row">
                    <div class="col-lg-3 col-md-6">
                      <div
                        class="it-nw-fooer-widget headline pera-content ul-li-block"
                      >
                        <div class="it-nw-logo-widget">
                          <a href="#"
                            ><img src="images/logo.png" width="250" alt=""
                          /></a>
                          <p>
                            Lorem ipsum dolor amet, consectetur adipiscing elit.
                            Donec ut scelerisque arcu, at porttitor lacus.
                            Integer.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                      <div
                        class="it-nw-fooer-widget headline pera-content ul-li-block"
                      >
                        <div class="it-nw-fooer-menu">
                          <h3 class="widget-title">Quick link</h3>
                          <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">News</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                      <div
                        class="it-nw-fooer-widget headline pera-content ul-li-block"
                      >
                        <div class="it-nw-fooer-menu">
                          <h3 class="widget-title">Services</h3>
                          <ul>
                            <li><a href="#">Data Psychology</a></li>
                            <li><a href="#">Data Engineering</a></li>
                            <li><a href="#">Data Science</a></li>
                            <li><a href="#">BI & Analytics</a></li>
                            <li><a href="#">Software Development</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                      <div
                        class="it-nw-fooer-widget headline pera-content ul-li-block"
                      >
                        <div class="it-nw-contact-widget">
                          <h3 class="widget-title">Contact info</h3>
                          <ul>
                            <li>
                              <i class="fas fa-phone"></i>
                              <span> +123 (4567) 890 </span>
                            </li>
                            <li>
                              <i class="fas fa-envelope"></i>
                              <span> info@techvantagesystems.com </span>
                            </li>
                            <li>
                              <i class="fas fa-map-marker-alt"></i>
                              <span
                                >380 St Kilda Road, Melbourne VIC 3004,
                                Australia
                              </span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="it-nw-fooer-copyright margin-left">
              <div class="container">
                <div
                  class="it-nw-copyright-wrap pera-content d-flex justify-content-between align-items-center"
                >
                  <div class="it-nw-copyright-text">
                    <p>© 2021 Techvantage All rights reserved</p>
                  </div>
                  <div class="it-nw-copyright-menu ul-li">
                    <ul>
                      <li><a href="#">Privacy Policy </a></li>
                      <li><a href="#">Cookie Policy </a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </footer>
          <!-- End of Footer section
	============================================= -->
        </div>
      </div>
    </div>
    <!-- For Js Library -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.js"></script>
    <script src="assets/js/it-source-2.js"></script>
    <script>
      $(".mega-menu-link").click(function () {
        console.log("clicked");
        $("input[type=checkbox]").trigger("click"); //or you can use .click()

        $("#menuu").removeClass("menu-active");
      });
    </script>
  </body>
</html>
