<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Techvantage</title>
    <meta name="author" content="themexriver" />
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="assets/img/fv.png" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.css" />
    <link rel="stylesheet" href="assets/css/flaticon-5.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/video.min.css" />
    <link rel="stylesheet" href="assets/css/animation.css" />
    <link rel="stylesheet" href="assets/css/it-source-2.css" />
    <link rel="stylesheet" href="assets/css/case-study.css" />
  </head>
  <!-- <head></head> -->
  <body>
    <div id="preloader"></div>
    <div class="up">
      <a href="#" class="scrollup text-center"
        ><i class="fas fa-chevron-up"></i
      ></a>
    </div>

    <div class="menu-wrap">
      <div id="menuu" class="menu megamenu">
        <div>
          <div>
            <ul>
              <li>
                <a class="mega-menu-link" href="index.html">Home </a>
              </li>
              <li>
                <a class="mega-menu-link" href="leadership.html"
                  >Our Leadership
                </a>
              </li>
              <li>
                <a class="mega-menu-link" href="webinars.html">Webinars</a>
              </li>
              <li><a class="mega-menu-link" href="blogs.html">Blogs</a></li>
              <li><a class="mega-menu-link" href="news.html">News </a></li>
              <li>
                <a class="mega-menu-link" href="life-at-techvantage.html"
                  >Life at Techvantage + Job Openings
                </a>
              </li>
              <li>
                <a class="mega-menu-link" href="faq.html">FAQs</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="menu-wrap inside-menu">
      <input type="checkbox" class="toggler" />
      <div class="hamburger"><div></div></div>
    </div>
    <div
      class="sample-header"
      style="background-image: url('https://picsum.photos/1280/600')"
    >
      <div class="sample-header-section text-center">
        <h1 class="display-3">Life at Techvantage</h1>
        <div class="crumbs">
          <nav aria-label="breadcrumb" class="breadcrumb-items">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a routerlink="/home" href="/index.html">Home</a>
              </li>
              <li class="breadcrumb-item">
                <a routerlink="/summary" href="#">Life at Techvantage</a>
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
    <div class="sample-section-wrap mb-5">
      <div class="sample-section">
        <div class="container" style="padding-bottom: 150px">
          <section id="it-nw-faq" class="it-nw-faq-section position-relative">
            <div class="it-nw-faq-sh position-absolute">
              <img src="assets/img/its-2/fq-bg.png" class="rotating" alt="" />
            </div>
            <div class="container">
              <div
                class="it-nw-section-title headline pera-content text-center middle-align wow fadeInUp"
                data-wow-delay="0ms"
                data-wow-duration="1500ms"
              >
                <span class="it-nw-title-tag">Campus </span>
                <h2>Life at Techvantage</h2>
                <p>
                  dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  tempor incididunt ut labore et cenas accumsan lacus vel
                  facilisis.
                </p>
              </div>
              <div
                class="it-nw-about-tab-wrapper d-flex align-items-center justify-content-center flex-column"
              >
                <div class="it-nw-about-tab-btn">
                  <ul id="tabs" class="nav text-capitalize nav-tabs">
                    <li class="nav-item">
                      <a
                        href="#"
                        data-target="#culture"
                        data-toggle="tab"
                        class="nav-link text-capitalize active"
                        >Culture</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        href="#"
                        data-target="#value"
                        data-toggle="tab"
                        class="nav-link text-capitalize"
                        >Value</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        href="#"
                        data-target="#career"
                        data-toggle="tab"
                        class="nav-link text-capitalize"
                        >Career</a
                      >
                    </li>
                  </ul>
                </div>
                <div
                  class="it-nw-about-tab-content ul-li-block pera-content px-5"
                >
                  <div id="tabsContent" class="tab-content">
                    <div id="culture" class="tab-pane fade active show">
                      <div class="it-nw-about-tab-content">
                        <p>
                          <strong>
                            The team's resiliency is Techvantage's greatest
                            strength.
                          </strong>
                        </p>
                        <p>
                          The dynamic Leadership Team inspires the youthful team
                          significantly. They are always pushing the status quo
                          and seeking new methods to make a difference in the
                          analytics industry.
                        </p>
                        <p>
                          We are proud of instilling a culture of enthusiasm,
                          excellence, and inspiration in all of our employees,
                          driving them to go above and beyond in their
                          contributions and creating a fun and exciting work
                          environment. Our diverse teams across functions have a
                          lot of energy, which leads to a lot of passion for
                          meeting all of our customers' needs.
                        </p>
                      </div>
                      <div class="gallery">
                        <div class="img-w">
                          <img
                            src="https://images.unsplash.com/photo-1485766410122-1b403edb53db?dpr=1&auto=format&fit=crop&w=1500&h=846&q=80&cs=tinysrgb&crop="
                            alt=""
                          />
                        </div>
                        <div class="img-w">
                          <img
                            src="https://images.unsplash.com/photo-1485793997698-baba81bf21ab?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop="
                            alt=""
                          />
                        </div>
                        <div class="img-w">
                          <img
                            src="https://images.unsplash.com/photo-1485871800663-71856dc09ec4?dpr=1&auto=format&fit=crop&w=1500&h=2250&q=80&cs=tinysrgb&crop="
                            alt=""
                          />
                        </div>
                        <div class="img-w">
                          <img
                            src="https://images.unsplash.com/photo-1485871882310-4ecdab8a6f94?dpr=1&auto=format&fit=crop&w=1500&h=2250&q=80&cs=tinysrgb&crop="
                            alt=""
                          />
                        </div>
                        <div class="img-w">
                          <img
                            src="https://images.unsplash.com/photo-1485872304698-0537e003288d?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop="
                            alt=""
                          />
                        </div>
                        <div class="img-w">
                          <img
                            src="https://images.unsplash.com/photo-1485872325464-50f17b82075a?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop="
                            alt=""
                          />
                        </div>
                        <div class="img-w">
                          <img
                            src="https://images.unsplash.com/photo-1470171119584-533105644520?dpr=1&auto=format&fit=crop&w=1500&h=886&q=80&cs=tinysrgb&crop="
                            alt=""
                          />
                        </div>
                        <div class="img-w">
                          <img
                            src="https://images.unsplash.com/photo-1485881787686-9314a2bc8f9b?dpr=1&auto=format&fit=crop&w=1500&h=969&q=80&cs=tinysrgb&crop="
                            alt=""
                          />
                        </div>
                        <div class="img-w">
                          <img
                            src="https://images.unsplash.com/photo-1485889397316-8393dd065127?dpr=1&auto=format&fit=crop&w=1500&h=843&q=80&cs=tinysrgb&crop="
                            alt=""
                          />
                        </div>
                      </div>
                    </div>
                    <div id="value" class="tab-pane fade">
                      <div class="it-nw-about-tab-content">
                        <p>
                          Every day, we are committed to empowering our people
                          to act swiftly by providing opportunities for
                          continual learning, strong relationships, and doing
                          even the mundane things exceptionally well. Every
                          employee's hard work and ideas go a long way toward
                          attaining the dreams and aspirations of everyone who
                          is associated with Techvantage. We feel that we are
                          doing more than just a job; we are building a better
                          place for all.
                        </p>
                        <div class="row">
                          <div class="col-md-2">
                            <ul>
                              <li>Get together’s</li>
                              <li>Birthdays</li>
                              <li>Festivels</li>
                              <li>Contests</li>
                              <li>Quizes</li>
                              <li>Community Work</li>
                            </ul>
                          </div>
                          <div class="col-md-10">
                            <div class="marquee">
                              <div class="marquee-content">
                                <div class="marquee-item">
                                  <img
                                    src="https://via.placeholder.com/400/1A374D/FFFFFF/?text=01"
                                    alt=""
                                  />
                                </div>

                                <div class="marquee-item">
                                  <img
                                    src="https://via.placeholder.com/400/406882/FFFFFF/?text=02"
                                    alt=""
                                  />
                                </div>

                                <div class="marquee-item">
                                  <img
                                    src="https://via.placeholder.com/400/6998AB/FFFFFF/?text=03"
                                    alt=""
                                  />
                                </div>

                                <div class="marquee-item">
                                  <img
                                    src="https://via.placeholder.com/400/B1D0E0/FFFFFF/?text=04"
                                    alt=""
                                  />
                                </div>

                                <div class="marquee-item">
                                  <img
                                    src="https://via.placeholder.com/400/1A374D/FFFFFF/?text=05"
                                    alt=""
                                  />
                                </div>

                                <div class="marquee-item">
                                  <img
                                    src="https://via.placeholder.com/400/406882/FFFFFF/?text=06"
                                    alt=""
                                  />
                                </div>

                                <div class="marquee-item">
                                  <img
                                    src="https://via.placeholder.com/400/6998AB/FFFFFF/?text=07"
                                    alt=""
                                  />
                                </div>

                                <div class="marquee-item">
                                  <img
                                    src="https://via.placeholder.com/400/B1D0E0/FFFFFF/?text=08"
                                    alt=""
                                  />
                                </div>
                                <div class="marquee-item">
                                  <img
                                    src="https://via.placeholder.com/400/1A374D/FFFFFF/?text=09"
                                    alt=""
                                  />
                                </div>

                                <div class="marquee-item">
                                  <img
                                    src="https://via.placeholder.com/400/406882/FFFFFF/?text=10"
                                    alt=""
                                  />
                                </div>

                                <div class="marquee-item">
                                  <img
                                    src="https://via.placeholder.com/400/6998AB/FFFFFF/?text=11"
                                    alt=""
                                  />
                                </div>

                                <div class="marquee-item">
                                  <img
                                    src="https://via.placeholder.com/400/B1D0E0/FFFFFF/?text=12"
                                    alt=""
                                  />
                                </div>
                                <div class="marquee-item">
                                  <img
                                    src="https://via.placeholder.com/400/1A374D/FFFFFF/?text=13"
                                    alt=""
                                  />
                                </div>

                                <div class="marquee-item">
                                  <img
                                    src="https://via.placeholder.com/400/406882/FFFFFF/?text=14"
                                    alt=""
                                  />
                                </div>

                                <div class="marquee-item">
                                  <img
                                    src="https://via.placeholder.com/400/6998AB/FFFFFF/?text=15"
                                    alt=""
                                  />
                                </div>

                                <div class="marquee-item">
                                  <img
                                    src="https://via.placeholder.com/400/B1D0E0/FFFFFF/?text=16"
                                    alt=""
                                  />
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="career" class="tab-pane fade">
                      <div class="it-nw-about-tab-content">
                        <p>
                          You have come to the correct place if you are
                          interested in using data and analytics to solve
                          real-world problems. We are always on the hunt for
                          talented data scientists, engineers, and analysts to
                          join our team.
                        </p>
                        <p>
                          We would love to hear from you, so please send your
                          information to
                          <a href="mailto:jobs@techvantagesystems.com"
                            ><strong>jobs@techvantagesystems.com</strong>
                          </a>
                        </p>
                        <p>
                          <strong class="text-center">or apply below.</strong>
                        </p>
                        <table class="table">
                          <thead>
                            <tr>
                              <th scope="col">Position</th>
                              <th scope="col">Experience</th>
                              <th scope="col">Requirements</th>
                              <th scope="col">Apply</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">UI Designer</th>
                              <td>2+ Years</td>
                              <td>Adobe XD, Figma</td>
                              <td>
                                <a href="#" class="btn btn-outline-info btn-sm"
                                  >Apply Now</a
                                >
                              </td>
                            </tr>

                            <tr>
                              <th scope="row">UI Developer</th>
                              <td>4+ Years</td>
                              <td>HTML, Javascript, CSS</td>
                              <td>
                                <a href="#" class="btn btn-outline-info btn-sm"
                                  >Apply Now</a
                                >
                              </td>
                            </tr>
                            <tr>
                              <th scope="row">ML Engineer</th>
                              <td>7+ Years</td>
                              <td>AI,Python</td>
                              <td>
                                <a href="#" class="btn btn-outline-info btn-sm"
                                  >Apply Now</a
                                >
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>

    <footer
      id="it-nw-fooer"
      class="it-nw-footer-section position-relative"
      data-background="images/f-bg.jpg"
    >
      <div class="it-nw-newslatter-area">
        <div class="container">
          <div
            class="it-nw-newslatter-content headline d-flex align-items-center justify-content-between"
          >
            <div class="it-nw-newslatter-text">
              <h3>Sign up to get Latest Updates</h3>
              <span
                >It is an established fact that a reader will be
                distracted.</span
              >
            </div>
            <div class="it-nw-newslatter-form position-relative">
              <form action="#">
                <input type="text" placeholder="Email Here" />
                <div class="it-nw-btn text-center">
                  <button>Subscribe Now</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="it-nw-fooer-widget-wrapper">
        <div class="container">
          <div class="it-nw-fooer-widget-area">
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <div
                  class="it-nw-fooer-widget headline pera-content ul-li-block"
                >
                  <div class="it-nw-logo-widget">
                    <a href="#"
                      ><img src="images/logo.png" width="250" alt=""
                    /></a>
                    <p>
                      Lorem ipsum dolor amet, consectetur adipiscing elit. Donec
                      ut scelerisque arcu, at porttitor lacus. Integer.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div
                  class="it-nw-fooer-widget headline pera-content ul-li-block"
                >
                  <div class="it-nw-fooer-menu">
                    <h3 class="widget-title">Quick link</h3>
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">About us</a></li>
                      <li><a href="#">Testimonials</a></li>
                      <li><a href="#">News</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div
                  class="it-nw-fooer-widget headline pera-content ul-li-block"
                >
                  <div class="it-nw-fooer-menu">
                    <h3 class="widget-title">Services</h3>
                    <ul>
                      <li><a href="#">Data Psychology</a></li>
                      <li><a href="#">Data Engineering</a></li>
                      <li><a href="#">Data Science</a></li>
                      <li><a href="#">BI & Analytics</a></li>
                      <li><a href="#">Software Development</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div
                  class="it-nw-fooer-widget headline pera-content ul-li-block"
                >
                  <div class="it-nw-contact-widget">
                    <h3 class="widget-title">Contact info</h3>
                    <ul>
                      <li>
                        <i class="fas fa-phone"></i>
                        <span> +123 (4567) 890 </span>
                      </li>
                      <li>
                        <i class="fas fa-envelope"></i>
                        <span> info@techvantagesystems.com </span>
                      </li>
                      <li>
                        <i class="fas fa-map-marker-alt"></i>
                        <span
                          >380 St Kilda Road, Melbourne VIC 3004, Australia
                        </span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="it-nw-fooer-copyright">
        <div class="container">
          <div
            class="it-nw-copyright-wrap pera-content d-flex justify-content-between align-items-center"
          >
            <div class="it-nw-copyright-text">
              <p>© 2021 Techvantage All rights reserved</p>
            </div>
            <div class="it-nw-copyright-menu ul-li">
              <ul>
                <li><a href="#">Privacy Policy </a></li>
                <li><a href="#">Cookie Policy </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.js"></script>
    <script src="assets/js/it-source-2.js"></script>
    <script src="assets/js/innerpage.js"></script>
    <script>
      $(".mega-menu-link").click(function () {
        console.log("clicked");
        $("input[type=checkbox]").trigger("click"); //or you can use .click()

        $("#menuu").removeClass("menu-active");
      });

      $(function () {
        $(".img-w").each(function () {
          $(this).wrap("<div class='img-c'></div>");
          let imgSrc = $(this).find("img").attr("src");
          $(this).css("background-image", "url(" + imgSrc + ")");
        });
      });

      $(document).on("click", ".img-c.active", function () {
        let copy = $(this);
        copy.removeClass("positioned active").addClass("postactive");
        setTimeout(function () {
          copy.remove();
        }, 500);
      });
    </script>
  </body>
</html>
